'''
1. Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык.
Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию, необходимую для перевода:
какой тип данных выбрать, в теле функции или снаружи.
2. * (вместо задачи 1) Доработать предыдущую функцию num_translate_adv(): реализовать корректную работу с числительными, начинающимися с заглавной буквы.
'''

en = {
    'Zero': 'Ноль',
    'One': 'Один',
    'Two': 'Два',
    'Three': 'Три',
    'Four': 'Четыре',
    'Five': 'Пять',
    'Six': 'Шесть',
    'Seven': 'Семь',
    'Eight': 'Восемь',
    'Nine': 'Девять',
    'Ten': 'Десять',
}

def num_translator():

    number = str(input('Перевод числительные от 0 до 10 c английского на русский.\nВведите число: '))
    chek_number = number.capitalize()
    print(en.get(chek_number))


num_translator()
