'''
3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
Подумайте: полезен ли будет вам оператор распаковки? Сможете ли вы вернуть отсортированный по ключам словарь?
4. * (вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате «Имя Фамилия» и возвращающую словарь,
в котором ключи — первые буквы фамилий,а значения — словари, реализованные по схеме предыдущего задания и содержащие записи,
в которых фамилия начинается с соответствующей буквы.
'''

def thesaurus(*names):

    res = {}

    for name in names:

        key = name.split()
        key_name = key[0][0]
        key_surname = key[1][0]

        if key_surname not in res:
            res[key_surname] = {}
            res[key_surname][key_name] = []
            res[key_surname][key_name].append(name)
        elif key_name in res[key_surname]:
            res[key_surname][key_name].append(name)
        else:
            res[key_surname][key_name] = []
            res[key_surname][key_name].append(name)
    return res


thesaurus("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
